@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 80);
  --foreground: oklch(0.15 0.02 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 60);
  --primary: oklch(0.55 0.2 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.02 80);
  --secondary-foreground: oklch(0.25 0.02 60);
  --muted: oklch(0.94 0.01 80);
  --muted-foreground: oklch(0.50 0.02 60);
  --accent: oklch(0.75 0.15 155);
  --accent-foreground: oklch(0.15 0.02 60);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.91 0.01 80);
  --input: oklch(0.91 0.01 80);
  --ring: oklch(0.55 0.2 250);
  --chart-1: oklch(0.55 0.2 250);
  --chart-2: oklch(0.75 0.15 155);
  --chart-3: oklch(0.70 0.18 45);
  --chart-4: oklch(0.65 0.15 340);
  --chart-5: oklch(0.80 0.12 90);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.55 0.2 250);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.95 0.02 80);
  --sidebar-accent-foreground: oklch(0.25 0.02 60);
  --sidebar-border: oklch(0.91 0.01 80);
  --sidebar-ring: oklch(0.55 0.2 250);
  --success: oklch(0.72 0.19 155);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.80 0.16 75);
  --warning-foreground: oklch(0.20 0.04 60);
}

.dark {
  --background: oklch(0.13 0.015 260);
  --foreground: oklch(0.95 0.01 80);
  --card: oklch(0.18 0.015 260);
  --card-foreground: oklch(0.95 0.01 80);
  --popover: oklch(0.18 0.015 260);
  --popover-foreground: oklch(0.95 0.01 80);
  --primary: oklch(0.65 0.2 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.22 0.015 260);
  --secondary-foreground: oklch(0.95 0.01 80);
  --muted: oklch(0.22 0.015 260);
  --muted-foreground: oklch(0.65 0.02 80);
  --accent: oklch(0.75 0.15 155);
  --accent-foreground: oklch(0.13 0.015 260);
  --destructive: oklch(0.55 0.22 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.26 0.015 260);
  --input: oklch(0.26 0.015 260);
  --ring: oklch(0.65 0.2 250);
  --chart-1: oklch(0.65 0.2 250);
  --chart-2: oklch(0.75 0.15 155);
  --chart-3: oklch(0.70 0.18 45);
  --chart-4: oklch(0.65 0.15 340);
  --chart-5: oklch(0.80 0.12 90);
  --sidebar: oklch(0.18 0.015 260);
  --sidebar-foreground: oklch(0.95 0.01 80);
  --sidebar-primary: oklch(0.65 0.2 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.22 0.015 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 80);
  --sidebar-border: oklch(0.26 0.015 260);
  --sidebar-ring: oklch(0.65 0.2 250);
  --success: oklch(0.72 0.19 155);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.80 0.16 75);
  --warning-foreground: oklch(0.20 0.04 60);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-heading: var(--font-space-grotesk), 'Space Grotesk', system-ui, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
